ImageEditorProject/MainWindow.xaml

<Window x:Class="ImageEditorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditorProject"
        mc:Ignorable="d"
        Title="MainWindow">
    <DockPanel>
        <!--<ToolBarTray Background="DarkGray" Height="30" VerticalAlignment="Top">-->
            <ToolBar Name="MyToolbar" DockPanel.Dock="Top" >
                <Button Background="Gray" Content="Open" Name="OpenButton" Click="OpenButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Background="Gray" Content="Save" Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Background="Gray" Content="Edit" Name="EditButton" Click="EditButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Background="Gray" Content="Crop" Name="CropButton" Click="CropButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Background="Gray" Content="Grayscale" Name="GrayscaleButton" Click="GrayscaleButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Background="Gray" Content="Sepia" Name="SepiaButton" Click="SepiaButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Background="Gray" Content="Exit" Name="ExitButton" Click="ExitButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ToolBar>
        <!--</ToolBarTray>-->
        <Grid DockPanel.Dock="Bottom">
            <Image x:Name="imageDisplayed" />
        </Grid>

    </DockPanel>
</Window>
